#Routes definition
zuul.routes.service1.url=http://localhost:8070/
zuul.routes.service2.url=http://localhost:8090/
zuul.routes.service3.url=http://localhost:8010/

#Routes retry
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true
ribbon.retryableStatusCodes=404,500
zuul.retryable=true

server.port=8050
zuul.prefix=/api

#HTTP definition
security.require-ssl=true 
server.ssl.key-store=classpath:venkatesh.p12
server.ssl.key-store-password=venkatesh
server.ssl.key-alias=venkatesh
server.ssl.key-store-type=PKCS12
jwt.secret=venkatesh

spring.datasource.url=jdbc:h2:mem:userAccessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always